{
  "name": "tabito-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild demo.ts --bundle --outfile=demo.js --platform=node",
    "build:tsc": "tsc -p .",
    "demo": "npm run build && node demo.js",
    "test:slow": "npm run build:tsc && tape 'tests/*js'",
    "test:broken-not-sure-why": "esbuild tests/*.ts --bundle --outdir=tests --platform=node && tape 'tests/*js'",
    "test": "esbuild tests/*.ts --bundle --outdir=tests --platform=node && find tests -name '*.js' | xargs -L1 node || echo TESTS FAILED - TESTS FAILED - TESTS FAILED"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/tape": "^5.6.3",
    "esbuild": "^0.19.5",
    "tape": "^5.7.2",
    "typescript": "^5.2.2"
  }
}
